MainWindow.xaml

<Window x:Class="Rankinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rankinator"
        mc:Ignorable="d"
        Title="Rankinator" MinHeight="300" MinWidth="400" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="BetterButton" Content="Insertion" Grid.Row="1" Grid.Column="0" Click="BetterButton_Click"/>
		<Button x:Name="WorseButton" Content="Comparison"  Grid.Row="1" Grid.Column="1" Click="WorseButton_Click"/>
		<Label x:Name="MainLabel" Content="Which is better?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
		<ListBox x:Name="ListViewer" Grid.Column="2" Grid.RowSpan="2" />
		<StatusBar Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBarItem x:Name="BarTopBoundLabel" Content="Top bound:" />
			<StatusBarItem x:Name="BarTopBound" Content="0" />
			<Separator />
			<StatusBarItem x:Name="BarBotBoundLabel" Content="BotBound:" />
			<StatusBarItem x:Name="BarBotBound" Content="100" />
			<Separator/>
			<StatusBarItem x:Name="BarCurCompLabel" Content="Current Comparison:" />
			<StatusBarItem x:Name="BarCurComp" Content="0"/>
			<Separator />
			<StatusBarItem x:Name="BarLastCompLabel" Content="Last Comparison:" />
			<StatusBarItem x:Name="BarLastComp" Content="0"/>
			<Separator />
			<StatusBarItem x:Name="BarListLengthLabel" Content="List length:" />
			<StatusBarItem x:Name="BarListLength" Content="0"/>
		</StatusBar>

	</Grid>
</Window>
