MainWindow.xaml

<Window x:Class="Rankinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rankinator"
        mc:Ignorable="d"
        Title="Rankinator" MinHeight="300" MinWidth="600" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="NewItemGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="How would you like to add to the list?" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
			<TextBox x:Name="CustomItemText" Text="TextBox" Grid.Column="0" Grid.Row="2" Margin="10,5,10,10"/>
			<CheckBox x:Name="RemoveCheckbox" VerticalAlignment="Center" Content="Remove item from input.txt after insertion" Margin="10,5,10,10" IsChecked="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
			<Button x:Name="AddTextboxButton" Content="Add from textbox" Grid.Column="0" Grid.Row="1" Margin="10,10,10,5" Click="AddTextboxButton_Click"/>
			<Button x:Name="AddTopButton" Content="From top of input.txt" Grid.Column="1" Grid.Row="1" Margin="10,10,5,5" Click="AddTopButton_Click"/>
			<Button x:Name="AddRandomButton" Content="Random from input.txt" Grid.Column="2" Grid.Row="1" Margin="5,10,10,5" Click="AddRandomButton_Click"/>
			<Button x:Name="OpenList" Content="Open thelist.txt" Grid.Column="0" Grid.Row="3" Margin="5,10,10,5" Click="OpenList_Click" />
			<Button x:Name="OpenInput" Content="Open input.txt" Grid.Column="1" Grid.Row="3" Margin="5,10,10,5" Click="OpenInput_Click" />
			<Rectangle Grid.RowSpan="2" Grid.Column="0"  Grid.Row="1" Stroke="Black" Margin="5,5,5,5" />
			<Rectangle Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Stroke="Black" Margin="5,5,5,5" />

		</Grid>
		<Grid x:Name="BetterWorseGrid" Visibility="Hidden" d:Visibility="Hidden" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="BetterButton" Grid.Row="1" Grid.Column="0" Click="BetterButton_Click" FontWeight="Bold" FontSize="24">
				<TextBlock x:Name="BetterButtonText" Text="Insertion" TextWrapping="Wrap" Margin="5,0,5,0" />
			</Button>
			<Button x:Name="WorseButton" Grid.Row="1" Grid.Column="1" Click="WorseButton_Click" FontWeight="Bold" FontSize="24">
				<TextBlock x:Name="WorseButtonText" Text="Comparison " TextWrapping="Wrap" Margin="5,0,5,0" />
			</Button>
			<Label x:Name="MainLabel" Content="Which is better?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="24"/>
		</Grid>
		<ListBox x:Name="ListViewer" Grid.Column="2" SelectionChanged="ListViewer_SelectionChanged" />
		<StatusBar Grid.Row="2" Grid.ColumnSpan="2">
			<ProgressBar x:Name="StatusProgress" Height="16" Width="100" />
			<Separator />
			<StatusBarItem x:Name="BarMessage" Content="Messages here?" />
			<Separator />
			<StatusBarItem x:Name="BarListLengthLabel" Content="List length:" />
			<StatusBarItem x:Name="BarListLength" Content="0"/>
			<Separator />
			<StatusBarItem x:Name="BarTopBoundLabel" Content="Top bound:" />
			<StatusBarItem x:Name="BarTopBound" Content="0" />
			<Separator />
			<StatusBarItem x:Name="BarBotBoundLabel" Content="BotBound:" />
			<StatusBarItem x:Name="BarBotBound" Content="100" />
			<Separator/>
			<StatusBarItem x:Name="BarCurCompLabel" Content="Current Comparison:" />
			<StatusBarItem x:Name="BarCurComp" Content="0"/>
		</StatusBar>

	</Grid>
</Window>
